# QA-Java-Automation-Course

./: .gitignore
L10_HTML/: index.html  pom.xml
L11_Selenium/: pom.xml
L1_Calculator/: pom.xml
L1_Calculator/src/homework1/: CalculationOperations.java  CreateCalculator.java  Main.java  NoSuchElementException.java
L1_Calculator/src/main/java/: ArithmeticExceptionCust.java  CalculationOperations.java  Main.java  NoSuchElementException.java
L2_Lambda_Stream_API/src/lambda/: RunnableLambda.java
L2_Lambda_Stream_API/src/stream_api/: StreamAPI.java
L2_Lambda_Stream_API/src/stream_api/practice/task1/: Person.java  StreamAPITask.java
L2_Lambda_Stream_API/src/test/: Main.java
L2_Stream_API/: pom.xml
L2_Stream_API/src/main/java/stream_api/: StreamAPI.java
L2_Stream_API/src/test/java/: Employee.java
L3_Test_Theory/: pom.xml
L3_Theory_homework/: Пример оформления тест кейса Мазур.xlsx
L4_Git/: basic_commands.txt  pom.xml
L5_JUnit/: pom.xml
L5_JUnit/L5_JUnit/: pom.xml
L5_JUnit/L5_JUnit_Tests/: pom.xml
L5_JUnit/L5_JUnit_homework/L5_JUnit_homework/: Test Results - CalculatorTest.html  pom.xml
L5_JUnit/src/main/java/: Calculator.java
L5_JUnit/src/test/java/: AssertionsTest.java  AssumeTest.java  AssumptionTest.java  CalculatorTest.java  DemoTest.java  ExampleTest.java  JUnit5TestOrder.java  NestedTest.java  RegressionTests.java  RuleTest.java  VintageTest.java
L5_JUnit_5/: Test Results - CalculatorTest Report.html  pom.xml
L5_JUnit_5/src/main/java/: ArithmeticExceptionCust.java  CalculationOperations.java  Main.java  NoSuchElementException.java
L5_JUnit_5/src/test/java/: CalculatorTest.java
L6_TestNG/: pom.xml
L6_TestNG/L6_TestNG/: pom.xml
L6_TestNG/L6_TestNG/src/main/java/test_ex/: MessageUtil.java
L6_TestNG/L6_TestNG/src/test/java/org/example/test_ex/: CalculatorTest.java  GroupingTest.java  HardAndSoftAssert.java  IgnoreTest.java  MyListener.java  Test1.java  Test2.java
L6_TestNG/L6_TestNG/src/test/resources/: testng2.xml
L6_TestNG/src/test/resources/: testng.xml
L7_SQL_DB_Basics/: mydb  pom.xml
L8_JDBC/L8_JDBC_Connection/: pom.xml
L8_JDBC/L8_JDBC_Connection/src/main/java/: ApplicationDB.java
L8_JDBC/L8_JDBC_Connection/src/main/resources/: developers.db
L8_JDBC_Connection/src/main/java/: ApplicationDB.java
L8_JDBC_Connection/src/main/java/query_executor/: DeveloperQueryExecutor.java
L8_JDBC_Connection/src/main/resources/: developers.db
L9_XML_Parsers/: pom.xml
L9_XML_Parsers/src/main/resources/: employee.xml  environment.xml  faculty.xml
(+34 files in other folders)
